{
  "name": "smart-library-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/lab": "^6.0.0-beta.22",
    "@mui/material": "^6.3.0",
    "@mui/styled-engine-sc": "^6.3.0",
    "@mui/x-data-grid": "^7.23.6",
    "@reduxjs/toolkit": "^2.5.0",
    "antd": "^5.23.0",
    "axios": "^1.7.9",
    "debounce": "^2.2.0",
    "eslint-plugin-prettier": "^5.2.3",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "next": "15.1.3",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-barcode": "^1.5.3",
    "react-dom": "^19.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-paginate": "^8.2.0",
    "react-quill-new": "^3.3.3",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.2",
    "redux-saga": "^1.3.0",
    "sass": "^1.83.1",
    "slugify": "^1.6.6",
    "styled-components": "^6.1.13",
    "yub": "^0.11.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
